* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.title {
  background-color: teal;
  padding: 1rem;
  text-align: center;
  font-size: 2rem;
  color: white;
  margin: 0rem;
}

.item1 {
  grid-area: header;
}
.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
}
.item4 {
  grid-area: right;
}
.item5 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header' 'menu main main main main right'
    'menu footer footer footer footer footer';
  background-color: dodgerblue;
  padding: 0.5rem;
  gap: 0.5rem;
}

.grid-container div {
  background-color: lightcyan;
  text-align: center;
  padding: 4rem 0;
  font-size: 2rem;
}
